[settings]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_first_party = moneymaker_rl
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_between_sections = 1
remove_redundant_aliases = true
combine_as_imports = true
no_lines_before = LOCALFOLDER
lines_after_imports = 2
